{
  "schemaVersion": "1",
  "template": {
    "name": "VYRO E-Commerce Platform",
    "description": "Full-stack e-commerce system: API, Website, CRM, Bot, Mini App.",
    "prerequisites": [
      {
        "id": "postgres",
        "name": "PostgreSQL Database",
        "image": "postgres:15"
      }
    ],
    "services": [
      {
        "name": "VYRO API",
        "source": { "repo": "skyt11dd/VYROSHOP", "branch": "main" },
        "build": {
          "builder": "NIXPACKS",
          "buildCommand": "npm install && npx prisma generate --schema=packages/database/prisma/schema.prisma && npx turbo run build --filter=api..."
        },
        "deploy": { "startCommand": "node apps/api/dist/main.js" },
        "env": {
          "PORT": "4000",
          "DATABASE_URL": "${{ postgres.DATABASE_URL }}",
          "JWT_SECRET": "replace_with_strong_secret_key"
        }
      },
      {
        "name": "Telegram Bot",
        "source": { "repo": "skyt11dd/VYROSHOP", "branch": "main" },
        "build": {
          "builder": "NIXPACKS",
          "buildCommand": "npm install && npx prisma generate --schema=packages/database/prisma/schema.prisma && npx turbo run build --filter=telegram-bot..."
        },
        "deploy": { "startCommand": "node apps/telegram-bot/dist/main.js" },
        "env": {
          "DATABASE_URL": "${{ postgres.DATABASE_URL }}",
          "TELEGRAM_BOT_TOKEN": "YOUR_BOT_TOKEN_HERE"
        }
      },
      {
        "name": "Website",
        "source": { "repo": "skyt11dd/VYROSHOP", "branch": "main" },
        "build": {
          "builder": "NIXPACKS",
          "buildCommand": "npm install && npx prisma generate --schema=packages/database/prisma/schema.prisma && npx turbo run build --filter=website..."
        },
        "deploy": { "startCommand": "npm run start -w apps/website" },
        "env": {
          "PORT": "3000",
          "NEXT_PUBLIC_API_URL": "${{ VYRO API.RAILWAY_PUBLIC_DOMAIN }}"
        }
      },
      {
        "name": "CRM",
        "source": { "repo": "skyt11dd/VYROSHOP", "branch": "main" },
        "build": {
          "builder": "NIXPACKS",
          "buildCommand": "npm install && npx prisma generate --schema=packages/database/prisma/schema.prisma && npx turbo run build --filter=crm..."
        },
        "deploy": { "startCommand": "npm run start -w apps/crm" },
        "env": {
          "PORT": "3001",
          "NEXT_PUBLIC_API_URL": "${{ VYRO API.RAILWAY_PUBLIC_DOMAIN }}"
        }
      },
      {
        "name": "Mini App",
        "source": { "repo": "skyt11dd/VYROSHOP", "branch": "main" },
        "build": {
          "builder": "NIXPACKS",
          "buildCommand": "npm install && npx prisma generate --schema=packages/database/prisma/schema.prisma && npx turbo run build --filter=telegram-mini-app..."
        },
        "deploy": { "startCommand": "npm run start -w apps/telegram-mini-app" },
        "env": {
          "PORT": "3002",
          "NEXT_PUBLIC_API_URL": "${{ VYRO API.RAILWAY_PUBLIC_DOMAIN }}"
        }
      }
    ]
  }
}
