{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "telegraf": "*",
    "dotenv": "*",
    "@vyro/database": "*",
    "@vyro/types": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "tsx": "*",
    "@types/node": "*"
  }
}
