{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "lucide-react": "*",
    "@vyro/ui": "*",
    "@vyro/types": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "eslint": "*",
    "eslint-config-next": "*"
  }
}
