{
  "name": "crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "*",
    "recharts": "*",
    "@vyro/ui": "*",
    "@vyro/types": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "eslint": "*",
    "eslint-config-next": "*"
  }
}
