{
  "name": "api",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "prebuild": "prisma generate --schema=../../packages/database/prisma/schema.prisma",
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "fastify": "*",
    "@fastify/cors": "*",
    "@fastify/jwt": "*",
    "@fastify/websocket": "*",
    "fastify-plugin": "*",
    "bcryptjs": "*",
    "slugify": "*",
    "dotenv": "*",
    "@vyro/database": "*",
    "@vyro/types": "*",
    "@vyro/validation": "*",
    "telegraf": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "tsx": "*",
    "@types/node": "*",
    "prisma": "*"
  }
}
